%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 57d240f84c0e04b449a9e2442b8c2949, type: 3}
  templateName: Default Template
  description: Creates an empty scene with an _INITGAME object.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3309183608682824620, guid: eb812e802b967c147a4efb7387d9b8b6, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
